{
  "name": "json-schema-faker-types",
  "version": "0.0.1",
  "description": "TypeScript definitions for json-schema-faker",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "test:watch": "tsc -w",
    "test": "tsc",
    "pretest": "yarn lint",
    "lint": "eslint --ext=ts .",
    "release": "standard-version",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandryackovlev/json-schema-faker-types.git"
  },
  "author": "Aleksandr Yackovlev <aleksandryackovlev@yandex.ru>",
  "license": "MIT",
  "files": [
    "index.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/aleksandryackovlev/json-schema-faker-types/issues"
  },
  "homepage": "https://github.com/aleksandryackovlev/json-schema-faker-types#readme",
  "devDependencies": {
    "@types/chance": "^1.0.8",
    "@types/faker": "^4.1.9",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "json-schema-faker": "^0.5.0-rc23",
    "prettier": "^1.19.1",
    "standard-version": "^7.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {},
  "keywords": [
    "json",
    "schema",
    "faker",
    "types",
    "definitions",
    "typescript",
    "json-schema",
    "json-schema-faker"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/process-staged-files"
    }
  },
  "typeScriptVersion": "2.8"
}
